[gd_scene load_steps=3 format=3 uid="uid://ebojd6i5mq4y"]

[ext_resource type="Script" path="res://multiplayer/hybrid.gd" id="1_bybg0"]
[ext_resource type="PackedScene" uid="uid://decyn02rm6vq2" path="res://screen.tscn" id="1_l2717"]

[node name="Hybrid" type="Node2D"]
script = ExtResource("1_bybg0")

[node name="ServerScreen" parent="." instance=ExtResource("1_l2717")]
visible = false

[node name="ClientScreen" parent="." instance=ExtResource("1_l2717")]
