[gd_scene load_steps=4 format=3 uid="uid://lnqgkkyiw03c"]

[ext_resource type="Script" path="res://bugs/bug.gd" id="1_07pwg"]
[ext_resource type="AudioStream" uid="uid://4r8shsnsbali" path="res://audio/215162__otisjames__thud.wav" id="5_sk5ud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51bm2"]
radius = 31.257

[node name="Bug" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_07pwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_51bm2")

[node name="GroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sk5ud")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
