[gd_scene load_steps=6 format=3 uid="uid://cg4qk38asbby4"]

[ext_resource type="Texture2D" uid="uid://c3ugdstso5cjm" path="res://bugs/ladybug1.png" id="2_h62o5"]
[ext_resource type="Texture2D" uid="uid://cow838mmarfq" path="res://bugs/ladybug2.png" id="3_irfyx"]
[ext_resource type="Texture2D" uid="uid://bf6yc8ofpu7in" path="res://bugs/ladybug-slimed.png" id="4_qj4ga"]
[ext_resource type="PackedScene" uid="uid://d4kknx6p5slyq" path="res://bugs/flying_bug.tscn" id="5_jg0xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsui3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h62o5")
}, {
"duration": 1.0,
"texture": ExtResource("3_irfyx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qj4ga")
}],
"loop": true,
"name": &"slimed",
"speed": 5.0
}]

[node name="LadyBug" instance=ExtResource("5_jg0xg")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_tsui3")
