[gd_scene load_steps=5 format=3 uid="uid://b7q1tvemcohtp"]

[ext_resource type="Script" path="res://items/nail_polish.gd" id="1_aelh3"]
[ext_resource type="Texture2D" uid="uid://cjeauvo1gve1k" path="res://items/nailpolish1.png" id="1_udlxe"]
[ext_resource type="AudioStream" uid="uid://75frg68nssw" path="res://audio/630484__jimbo555__bottle-squirt.wav" id="2_8l4tn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmer5"]
radius = 26.0192

[node name="NailPolish" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_aelh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_udlxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmer5")

[node name="SquirtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8l4tn")
volume_db = 8.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
