[gd_scene load_steps=2 format=3 uid="uid://dt4x5es854la3"]

[ext_resource type="Script" path="res://wormchat/peer_messages.gd" id="1_1p7jb"]

[node name="PeerMessages" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_right = 30
script = ExtResource("1_1p7jb")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 2

[node name="Blank" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
