[gd_scene load_steps=6 format=3 uid="uid://mm5w2ifcivrb"]

[ext_resource type="Texture2D" uid="uid://ckqysw7v7gbjw" path="res://wormchat/upperleftwhitebubble.png" id="1_8i1k3"]
[ext_resource type="Script" path="res://wormchat/text.gd" id="1_xse5n"]
[ext_resource type="Texture2D" uid="uid://j021gr82iq5q" path="res://wormchat/lowerleftwhitebubble.png" id="2_iohd7"]
[ext_resource type="Texture2D" uid="uid://c60x1nbng8n7g" path="res://wormchat/upperrightwhitebubble.png" id="3_vqxnr"]
[ext_resource type="Texture2D" uid="uid://8rqta8hgf5e6" path="res://wormchat/lowerrightwhitebubble.png" id="4_c4epr"]

[node name="Text" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_xse5n")

[node name="LeftVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpperLeft" type="TextureRect" parent="LeftVBox"]
layout_mode = 2
texture = ExtResource("1_8i1k3")

[node name="Left" type="ColorRect" parent="LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LowerLeft" type="TextureRect" parent="LeftVBox"]
layout_mode = 2
texture = ExtResource("2_iohd7")

[node name="CenterVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Upper" type="ColorRect" parent="CenterVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Center" type="CenterContainer" parent="CenterVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterVBox/Center"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30

[node name="ColorRect" type="ColorRect" parent="CenterVBox/Center/Label"]
z_index = -1
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lower" type="ColorRect" parent="CenterVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RightVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpperRight" type="TextureRect" parent="RightVBox"]
layout_mode = 2
texture = ExtResource("3_vqxnr")

[node name="Right" type="ColorRect" parent="RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LowerRight" type="TextureRect" parent="RightVBox"]
layout_mode = 2
texture = ExtResource("4_c4epr")

[connection signal="resized" from="CenterVBox/Center/Label" to="." method="_on_label_resized"]
