[gd_scene load_steps=8 format=3 uid="uid://xkg3ucnitsra"]

[ext_resource type="PackedScene" uid="uid://dux0gd0slf1l5" path="res://cars/wheel.tscn" id="1_41m3k"]
[ext_resource type="Script" path="res://cars/car.gd" id="1_88aey"]
[ext_resource type="AudioStream" uid="uid://dxqavad1nchgy" path="res://audio/158728__erdie__engine04-loop.wav" id="3_5h513"]
[ext_resource type="AudioStream" uid="uid://c32p6fxjy0hxb" path="res://audio/659463__diogorusso__shoot-car-door-slam.wav" id="4_af8g7"]
[ext_resource type="AudioStream" uid="uid://n06h5klivc0s" path="res://audio/71739__audible-edge__chrysler-lhs-tire-squeal-04-04-25-2009.wav" id="5_n08ew"]
[ext_resource type="Texture2D" uid="uid://cqesv3ttvdhap" path="res://cars/arrow.png" id="5_sxyoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ldm1"]
radius = 35.0
height = 116.0

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_88aey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_4ldm1")

[node name="Wheels" type="Node2D" parent="."]

[node name="FrontLeft" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(40, 30)

[node name="FrontRight" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(-40, 30)

[node name="RearLeft" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(40, -36)

[node name="RearRight" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(-40, -36)

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5h513")
autoplay = true

[node name="CrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_af8g7")
pitch_scale = 0.5

[node name="CrashSoundTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TireSquealSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n08ew")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
z_index = 10
rotation = 3.14159
texture = ExtResource("5_sxyoi")

[connection signal="timeout" from="CrashSoundTimer" to="." method="_on_crash_sound_timer_timeout"]
