[gd_scene load_steps=5 format=3 uid="uid://xkg3ucnitsra"]

[ext_resource type="PackedScene" uid="uid://dux0gd0slf1l5" path="res://cars/wheel.tscn" id="1_41m3k"]
[ext_resource type="Script" path="res://cars/car.gd" id="1_88aey"]
[ext_resource type="Texture2D" uid="uid://bhrx5umxr30fq" path="res://cars/nasercar.png" id="3_mc04x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ldm1"]
radius = 61.0
height = 186.0

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_88aey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_4ldm1")

[node name="Wheels" type="Node2D" parent="."]

[node name="FrontLeft" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(62, 57)

[node name="FrontRight" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(-63, 57)

[node name="RearLeft" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(66, -45)

[node name="RearRight" parent="Wheels" instance=ExtResource("1_41m3k")]
position = Vector2(-67, -45)

[node name="Sprite2D" type="Sprite2D" parent="Wheels"]
scale = Vector2(2, 2)
texture = ExtResource("3_mc04x")

[node name="Camera2D" type="Camera2D" parent="."]
