[gd_scene load_steps=3 format=3 uid="uid://dux0gd0slf1l5"]

[ext_resource type="Script" path="res://cars/wheel.gd" id="1_kvm5h"]
[ext_resource type="Texture2D" uid="uid://da341swyulgv7" path="res://cars/wheel.png" id="2_dld2u"]

[node name="Wheel" type="Node2D"]
script = ExtResource("1_kvm5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dld2u")

[node name="Particles1" type="CPUParticles2D" parent="."]
emitting = false
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
linear_accel_min = -500.0
linear_accel_max = -500.0
scale_amount_min = 10.0
scale_amount_max = 10.0

[node name="Particles2" type="CPUParticles2D" parent="."]
emitting = false
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
linear_accel_min = -500.0
linear_accel_max = -500.0
scale_amount_min = 10.0
scale_amount_max = 10.0
