[gd_scene load_steps=7 format=3 uid="uid://c3celykknp05n"]

[ext_resource type="Script" path="res://features/slime.gd" id="1_2jvy3"]
[ext_resource type="Texture2D" uid="uid://calncc3kymvdr" path="res://features/slime.png" id="1_hb2nk"]
[ext_resource type="PackedScene" uid="uid://b675104byppv0" path="res://features/particle.tscn" id="3_y2ch6"]
[ext_resource type="AudioStream" uid="uid://c20jw10h4xbfj" path="res://audio/495118__nebulasnails__wet-splat-1.mp3" id="4_hsgpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qembf"]
radius = 22.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lflbn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Slime" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2jvy3")
particle_scene = ExtResource("3_y2ch6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hb2nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qembf")

[node name="SplatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hsgpw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lflbn")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="finished" from="SplatSound" to="." method="_on_splat_sound_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
