[gd_scene load_steps=4 format=3 uid="uid://ch3j30otfxv5c"]

[ext_resource type="PackedScene" uid="uid://bl2u1vwrkn7sx" path="res://worm.tscn" id="1_vcy4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6b5l"]
size = Vector2(166, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_te5q5"]
radius = 57.3149

[node name="WormTest" type="Node2D"]
position = Vector2(3, -1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(96.9999, 309)
rotation = 0.126973
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_right = 168.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(84, 21)
shape = SubResource("RectangleShape2D_y6b5l")

[node name="Worm" parent="." instance=ExtResource("1_vcy4j")]
position = Vector2(-11, 25)

[node name="Round" type="StaticBody2D" parent="."]
position = Vector2(334, 180)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Round"]
position = Vector2(-39, 218)
shape = SubResource("CircleShape2D_te5q5")
