[gd_scene load_steps=11 format=3 uid="uid://ss2xikvy6bt7"]

[ext_resource type="Script" path="res://worm_segment.gd" id="1_i22me"]
[ext_resource type="Texture2D" uid="uid://dca0wcvf7auln" path="res://worm/segment-walk1.png" id="1_yvgym"]
[ext_resource type="Texture2D" uid="uid://fsoeijujxmy5" path="res://worm/segment-walk2.png" id="2_opyea"]
[ext_resource type="Texture2D" uid="uid://bobv50cj7vfr6" path="res://worm/segment-walk3.png" id="3_rtdus"]
[ext_resource type="Texture2D" uid="uid://bfuivwhhj5fjg" path="res://worm/segment-outline.png" id="5_gd7kj"]
[ext_resource type="Texture2D" uid="uid://csxipffvdith0" path="res://worm/segment-top.png" id="6_f5u7s"]
[ext_resource type="Texture2D" uid="uid://6h1ew214snop" path="res://hit.png" id="6_ntq0u"]
[ext_resource type="Texture2D" uid="uid://b0rc5xm2pb8pk" path="res://worm/segment-body.png" id="6_rmkjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okwhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yvgym")
}, {
"duration": 1.0,
"texture": ExtResource("2_opyea")
}, {
"duration": 1.0,
"texture": ExtResource("3_rtdus")
}, {
"duration": 1.0,
"texture": ExtResource("2_opyea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alg25"]
radius = 39.0128

[node name="WormSegment" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_i22me")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_okwhj")
frame = 3
frame_progress = 0.813933

[node name="Outline" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -3
texture = ExtResource("5_gd7kj")

[node name="Body" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -2
texture = ExtResource("6_rmkjy")

[node name="Top" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -1
texture = ExtResource("6_f5u7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_alg25")

[node name="GravityPoint" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ntq0u")
