[gd_scene load_steps=7 format=3 uid="uid://ss2xikvy6bt7"]

[ext_resource type="Script" path="res://worm_segment.gd" id="1_i22me"]
[ext_resource type="Texture2D" uid="uid://dca0wcvf7auln" path="res://worm/segment-walk1.png" id="1_yvgym"]
[ext_resource type="Texture2D" uid="uid://fsoeijujxmy5" path="res://worm/segment-walk2.png" id="2_opyea"]
[ext_resource type="Texture2D" uid="uid://bobv50cj7vfr6" path="res://worm/segment-walk3.png" id="3_rtdus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okwhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yvgym")
}, {
"duration": 1.0,
"texture": ExtResource("2_opyea")
}, {
"duration": 1.0,
"texture": ExtResource("3_rtdus")
}, {
"duration": 1.0,
"texture": ExtResource("2_opyea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alg25"]
radius = 39.0128

[node name="WormSegment" type="RigidBody2D"]
collision_layer = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_i22me")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_okwhj")
frame = 3
frame_progress = 0.813933

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3)
shape = SubResource("CircleShape2D_alg25")

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
