[gd_scene load_steps=6 format=3 uid="uid://c3celykknp05n"]

[ext_resource type="Script" path="res://effects/slime.gd" id="1_2jvy3"]
[ext_resource type="Texture2D" uid="uid://calncc3kymvdr" path="res://effects/slime.png" id="1_hb2nk"]
[ext_resource type="PackedScene" uid="uid://b675104byppv0" path="res://effects/particle.tscn" id="3_y2ch6"]
[ext_resource type="AudioStream" uid="uid://c20jw10h4xbfj" path="res://audio/495118__nebulasnails__wet-splat-1.mp3" id="4_hsgpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qembf"]
radius = 22.0

[node name="Slime" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2jvy3")
particle_scene = ExtResource("3_y2ch6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hb2nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qembf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.6, 2.6)

[node name="SplatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hsgpw")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="SplatSound" to="." method="_on_splat_sound_finished"]
