[gd_scene load_steps=3 format=3 uid="uid://by1oghbi6p61o"]

[ext_resource type="Texture2D" uid="uid://1wfqwrj3id01" path="res://meteor/hit.png" id="1_st5il"]
[ext_resource type="Script" uid="uid://cltnfew4bu5hf" path="res://big_boom.gd" id="2_mnw4q"]

[node name="BigBoom" type="Sprite2D"]
texture = ExtResource("1_st5il")
script = ExtResource("2_mnw4q")
